<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSC106 Yesmeen Khattab</title>
        <style>
            body{ background-image: url("Background.jpg");
                background-color: #cccccc;}
            p{ background-color: #69C7E6;}
            #Khattab_in_Bahrain { float: right;
                margin-up; 3px;
                margin-down; 3px;
                margin-right: 3px;}
            #emerald_block{ width: 100px;
                float: right;}
            #Canoeing { float: right;
                margin-right: 6px;
                margin-up: 6px;
                clear:both;}
                
        </style> 
    </head>
    <body>
 <img src="my banner.jpg" alt="my banner"> 
    
        <h1> Yesmeen's portfolio</h1>
        <table>
    <thead>
        <tr>
            <th><a href="index.html"><img src="Home.png" alt="home"></a></th>
            <th><a href="javascripts.html"><img src="Javascripts (2).png" alt="Javascripts (2)"></a></th>
            <th><a href="apps.html"><img src="Apps.png" alt="Apps"></th>
            <th><a href="about.html"><img src="About Me.png" alt="about me"></th>
            <th><a href="Final_Project.html"><img src="Final_Project.png" alt="Final_Project.png"></a></th>
        </tr>
    </thead>
            <tbody></tbody> 
        </table>
   <h2> Who is Yesmeen?<h2>
       <img id="Khattab_in_Bahrain" src="Khattab.jpg" alt="Khattab's photo" width="250"> <img id="emerald_block" src="Gaming icon.png" alt="Gaming icon">       
       <p> My name is Yesmeen and currently studying CSC106: Joy of Programming. <br>
     I am currently studying at <a target="_blank" href="https://www.uri.edu"> the University of Rhode Island </a> and I am trying to get an Aquaculture major. I chose CSC106 because it helped complete one of my electives for my major.<br>
     I hope to learn how to program my own games and drawing apps during this course and I hope to share this course experiences to others who are interested in programming. <br>
     Please note that this information was posted on September 14th 2020.</p>
      <img id="Canoeing" src="Canoeing.jpg" alt="Canoeing" width="235">      
    </body>
</html>
